<!DOCTYPE html>
<html>

<head>
    <title>MyBeautifulMap</title>

    <meta name="viewport" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- ===========================
    STYLESHEETS
    =========================== -->

    <!-- 2. Use an HTML Import to bring in the element. -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/google-map/google-map.html">
    <link rel="import" href="bower_components/google-map/google-map-directions.html">

    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/iron-icons/maps-icons.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">

    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>

    <template is="dom-bind">
      
      <google-map  
        map="{{map}}" 
        latitude="50.850" longitude="4.317" 
        zoom="13"
        draggable="true"
        fit-to-markers
        api-key="AIzaSyBaVFbTOfhUhQ64SRbJ6kDYJRNQZgxZNYo">
        <google-map-marker 
          latitude="50.8467" 
          longitude="4.3524"
          draggable="true" 
          title="Find me here on sunny days ;)">
        </google-map-marker>
      </google-map>
      
      <google-map-directions 
        map="[[map]]"
        start-address="{{addresOrigin}}"
        end-address="{{addresDest}}"
        travel-mode="[[travelMode]]"
        api-key="AIzaSyBaVFbTOfhUhQ64SRbJ6kDYJRNQZgxZNYo">
      </google-map-directions>
      
      <paper-card elevation="3"> <!-- elevation controls the amount of box shadow -->
        <paper-icon-item>
          <iron-icon icon="radio-button-checked" item-icon></iron-icon>
          <paper-input label="Start" value="{{addresOrigin}}"></paper-input>
        </paper-icon-item>
        <paper-icon-item>
          <iron-icon icon="room" item-icon></iron-icon>
          <paper-input label="Destination" value="{{addresDest}}"></paper-input>
        </paper-icon-item>

        <!--<paper-tabs selected="0">-->
          <!-- selected="0" selects the first item in the tab list.
       Change it to another index if you want a different default. -->
        <paper-tabs selected="{{travelMode}}" attr-for-selected="label">
          <paper-tab label="DRIVING">
            <iron-icon icon="maps:directions-car"></iron-icon>
            <span>DRIVING</span>
          </paper-tab>
          <paper-tab label="WALKING">
            <iron-icon icon="maps:directions-walk"></iron-icon>
            <span>WALKING</span>
          </paper-tab>
          <paper-tab label="BICYCLING">
            <iron-icon icon="maps:directions-bike"></iron-icon>
            <span>BICYCLING</span>
          </paper-tab>
          <paper-tab label="TRANSIT">
            <iron-icon icon="maps:directions-transit"></iron-icon>
            <span>TRANSIT</span>
          </paper-tab>
          <!--<paper-tab label="RUN">
            <iron-icon icon="maps:directions-walk"></iron-icon>
            <span>RUN</span>
          </paper-tab>
          <paper-tab label="SUBWAY">
            <iron-icon icon="maps:directions-subway"></iron-icon>
            <span>SUBWAY</span>
          </paper-tab>-->
        </paper-tabs>
        
        
      </paper-card>
    
  </template>

    <!-- Scripts -->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76586418-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script>
        var gMap = document.querySelector('google-map');
        console.log(gMap);
        gMap.addEventListener('google-map-ready', function(e) {
            alert('Map loaded!');
            document.querySelector('google-map-directions').map = this.map;
        });
    </script>

    <!--<script>
        var gMap = document.querySelector('google-map');
        console.log(gMap);
        gMap.addEventListener('api-load', function(e) {
            document.querySelector('google-map-directions').map = this.map;
        });
    </script>-->
</body>

</html>